# twg-android-test

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/warehouseandroidtest/: WarehouseTestApp.kt
app/src/main/java/nz/co/warehouseandroidtest/data/: WarehouseService.java
app/src/main/java/nz/co/warehouseandroidtest/data/datasource/: WarehouseLocalDataSource.kt  WarehouseRemoteDataSource.kt
app/src/main/java/nz/co/warehouseandroidtest/data/repo/: WarehouseRepository.kt
app/src/main/java/nz/co/warehouseandroidtest/data/service/: WarehousePrefService.kt  WarehousePrefServiceImpl.kt  WarehouseService.kt
app/src/main/java/nz/co/warehouseandroidtest/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  PlatformSpecificModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nz/co/warehouseandroidtest/domain/data/: Pagination.kt  Result.kt
app/src/main/java/nz/co/warehouseandroidtest/domain/usecase/: GetExistingUserUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/nz/co/warehouseandroidtest/domain/utils/: ApiConfig.kt  Constants.java  CoroutinesDispatcherProvider.kt  Extensions.kt  PermissionChecker.java  PermissionHelper.kt  PermissionHelperImpl.kt  PreferenceUtil.java  TwgViewModelFactory.kt  WarehouseApiConfig.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/: BaseActivity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/adapters/: EndlessRecyclerOnScrollListener.java  FooterViewHolder.java  SearchResultAdapter.java  SearchResultAdapter.kt  SearchResultViewHolder.java
app/src/main/java/nz/co/warehouseandroidtest/ui/adapters/viewholder/: FooterViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/barscan/: BarScanActivity.java  BarScanActivity.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/permissions/: PermissionActivity.java  PermissionActivity.kt  PermissionViewModel.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/product/: ProductDetailActivity.java  ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/nz/co/warehouseandroidtest/ui/search/: SearchActivity.java  SearchActivity.kt  SearchResultActivity.java  SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/api-responses/: NewUser.json  Price.json  Search.json
app/src/test/java/nz/co/warehouseandroidtest/: FakeResponse.kt  MockApiConfig.kt  MockServerHelper.kt  ServiceHelper.kt
app/src/test/java/nz/co/warehouseandroidtest/data/datasource/: WarehouseRemoteDataSourceTest.kt
