apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nz.co.warehouseandroidtest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //lifecycler
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // coroutines android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // zxing
    implementation('cn.yipianfengye.android:zxing-library:2.2', {
        exclude group: 'com.android.support'
    })

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // glide
    implementation('com.github.bumptech.glide:glide:4.8.0', {
        exclude group: 'com.android.support'
    })
    implementation('jp.wasabeef:glide-transformations:2.0.1', {
        exclude group: 'com.android.support'
    })

    // unit tests
    testImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testCompileOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"

    //kapt
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

}
repositories {
    mavenCentral()
}
